<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="org.thermostatapp.util.Week1"
    android:background="@color/switch_thumb_disabled_material_light"
    android:weightSum="7">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Schedule"
        android:id="@+id/addB"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Schedule"
        android:id="@+id/editB"
        android:layout_above="@+id/addB"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MONDAY"
        android:id="@+id/mondayB"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TUESDAY"
        android:id="@+id/tuesdayB"
        android:layout_below="@+id/mondayB"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/mondayB" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEDNESDAY"
        android:id="@+id/wednesdayB"
        android:layout_below="@+id/tuesdayB"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/tuesdayB" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRIDAY"
        android:id="@+id/fridayB"
        android:layout_below="@+id/thursdayB"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/thursdayB" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THURSDAY"
        android:id="@+id/thursdayB"
        android:layout_below="@+id/wednesdayB"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/wednesdayB" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SATURDAY"
        android:id="@+id/saturdayB"
        android:layout_below="@+id/fridayB"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/fridayB" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUNDAY"
        android:id="@+id/sundayB"
        android:layout_below="@+id/saturdayB"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
